# opah-test

./: .gitignore  Dockerfile.tests  FluxoCaixa.sln  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
collection/: FluxoCaixa_Environment.postman_environment.json  FluxoCaixa_Postman_Collection.json
scripts/: init-databases.sql
src/Consolidado/Consolidado.API/: Consolidado.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Consolidado/Consolidado.API/Controllers/: ConsolidadoController.cs
src/Consolidado/Consolidado.API/Services/: MessageConsumerService.cs
src/Consolidado/Consolidado.Application/: Consolidado.Application.csproj
src/Consolidado/Consolidado.Application/DTOs/: ConsolidadoDiarioDto.cs
src/Consolidado/Consolidado.Application/EventHandlers/: LancamentoCriadoEventHandler.cs
src/Consolidado/Consolidado.Application/Handlers/: ConsolidadoQueryHandlers.cs  GerarRelatorioQueryHandler.cs
src/Consolidado/Consolidado.Infrastructure/: Consolidado.Infrastructure.csproj
src/Lancamentos/Lancamentos.API/: Dockerfile  Lancamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Lancamentos/Lancamentos.Application/: Lancamentos.Application.csproj
src/Lancamentos/Lancamentos.Application/Commands/: AtualizarLancamentoCommand.cs  CriarLancamentoCommand.cs  RemoverLancamentoCommand.cs
src/Lancamentos/Lancamentos.Application/DTOs/: LancamentoDto.cs
src/Lancamentos/Lancamentos.Application/Handlers/: AtualizarLancamentoCommandHandler.cs  CriarLancamentoCommandHandler.cs  LancamentoQueryHandlers.cs  RemoverLancamentoCommandHandler.cs
src/Lancamentos/Lancamentos.Application/Queries/: LancamentoQueries.cs
src/Lancamentos/Lancamentos.Application/Validators/: CriarLancamentoCommandValidator.cs
src/Lancamentos/Lancamentos.Domain/Entities/: Lancamento.cs
src/Lancamentos/Lancamentos.Infrastructure/: Lancamentos.Infrastructure.csproj
src/Shared/FluxoCaixa.Shared/: FluxoCaixa.Shared.csproj
tests/Consolidado.Tests/: Consolidado.Tests.csproj
tests/Lancamentos.Tests/: Lancamentos.Tests.csproj
(+16 files in other folders)
